# hq

./: .env.example  .gitignore  CHANGELOG.md  DEVELOP.md  LICENSE  compose.yml  docker-compose.yml  grafana-datasource.yml  loki-config.yaml  otel-collector-config.yaml  package-lock.json  servers.json  tempo.yml
platform/server/HQ/: Class1.cs  HQ.csproj
platform/server/HQ.Auth/: Dockerfile  HQ.Auth.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
platform/server/HQ.Auth/Controllers/: AuthorizationController.cs  HomeController.cs
platform/server/HQ.Auth/Data/: ApplicationDbContext.cs
platform/server/HQ.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
platform/server/HQ.Auth/Models/: ErrorViewModel.cs
platform/server/HQ.Auth/Views/: _ViewImports.cshtml
platform/server/HQ.Auth/Views/Shared/: _Layout.cshtml
platform/server/HQ.ConsoleTool/: Dockerfile  HQ.ConsoleTool.csproj
platform/server/HQ/Core/Models/: Base.cs
platform/server/HQ/Data/: ApplicationDbContext.cs  HQDbContext.cs
platform/server/HQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230917232810_InitialMigration.Designer.cs  20230917232810_InitialMigration.cs  20230917234910_AddedDataProtection.Designer.cs  20230917234910_AddedDataProtection.cs  20230918150813_AddedOpenIddict.Designer.cs  20230918150813_AddedOpenIddict.cs  ApplicationDbContextModelSnapshot.cs  HQDbContextModelSnapshot.cs
platform/server/HQ/Data/Models/: Base.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/dotnet/HQ/: Dockerfile  HQ.csproj  HQ.http  Program.cs  WeatherForecast.cs  Worker.cs
src/dotnet/HQ.CLI/: ErrorHelper.cs  HQ.CLI.csproj  HQApiMessageHandler.cs  HQCommandInterceptor.cs  HQCommandSettings.cs  HQConfig.cs  HQHelpProvider.cs  JsonEditor.cs  OutputFormat.cs  OutputHelper.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  YAMLEditor.cs
src/dotnet/HQ.CLI/Commands/: ConfigureCommand.cs  LoginCommand.cs  TestApiCommand.cs
src/dotnet/HQ.CLI/Commands/ChargeCodes/: GetChargeCodesCommand.cs  GetProjectsCommand.cs
src/dotnet/HQ.CLI/Commands/Clients/: CreateClientCommand.cs  (+5 more)
src/dotnet/HQ.CLI/Properties/: launchSettings.json
src/dotnet/HQ.ConsoleTool/: Dockerfile  HQ.ConsoleTool.csproj  Program.cs  Worker.cs
src/dotnet/HQ.Email/: BaseEmail.cs  HQ.Email.csproj  NotificationEmail.cs  RazorViewToStringRendererService.cs
src/dotnet/HQ.IntegrationTests/: AuthenticationTest.cs  HQ.IntegrationTests.csproj  HQCollection.cs  VersionTest.cs
src/dotnet/HQ.IntegrationTests/Auth/: TestAuthHandler.cs
src/dotnet/HQ.IntegrationTests/Fixtures/: ChargeCodeControllerIntegrationTests.cs  ClientsControllerIntegrationTests.cs  HQFixture.cs  HQWebApplicationFactory.cs  ProjectsControllerIntegrationTests.cs  StaffControllerIntegrationTests.cs
src/dotnet/HQ.IntegrationTests/Properties/: launchSettings.json
src/dotnet/HQ.SDK/: HQ.SDK.csproj  HQServiceV1.cs  TestApiService.cs
src/dotnet/HQ.Server/: ClaimsPrincipalExtensions.cs  ConfigureSwaggerOptions.cs  Dockerfile  HQ.Server.csproj  HQ.Server.sln  HQConfigurationExtensions.cs  HQServerOptions.cs  HQServiceCollectionExtensions.cs  Program.cs  SwaggerDefaultValues.cs  VersionNumber.cs  WeatherForecast.cs  Worker.cs  appsettings.json
src/dotnet/HQ.Server/API/: ConfigureSwaggerOptions.cs  HQModelStateInvalidFilter.cs  HQResultEndpointProfile.cs  SwaggerDefaultValues.cs
src/dotnet/HQ.Server/Authorization/: HQAuthorizationPolicies.cs  PlanAuthorizationHandler.cs  PlanOperation.cs  PointsAuthorizationHandler.cs  PointsOperation.cs  ProjectStatusReportAuthorizationHandler.cs  ProjectStatusReportOperation.cs  ProjectsAuthorizationHandler.cs  ProjectsAuthorizationPolicies.cs  ProjectsOperation.cs  TimeEntryAuthorizationHandler.cs  TimeEntryOperation.cs
src/dotnet/HQ.Server/Commands/: APICommand.cs  MigrateCommand.cs  WeeklyTimeProcessingCommand.cs  WorkerCommand.cs
src/dotnet/HQ.Server/Controllers/: ChargeCodesControllerV1.cs  ClientsControllerV1.cs  EmailTemplateTestControllerV1.cs  EmailTemplateTestV1.cs  HolidayControllerV1.cs  HomeController.cs  InvoicesControllerV1.cs  PlanControllerV1.cs  PointControllerV1.cs  ProjectStatusReportsControllerV1.cs  ProjectsControllerV1.cs  ProtectedResourceMetadataController.cs  QuotesControllerV1.cs  ServicesAgreementControllerV1.cs  StaffControllerV1.cs  StatusController.cs  TimeEntriesControllerV1.cs  UsersControllerV1.cs  VoltronControllerV1.cs  WeatherForecastController.cs
src/dotnet/HQ.Server/Data/: HQContext.cs  HQDbContext.cs
src/dotnet/HQ.Server/McpTools/: UserClaimsTool.cs
src/dotnet/HQ.Server/Middleware/: MpcResourceMetadataMiddleware.cs
src/dotnet/HQ.Server/Properties/: launchSettings.json
src/dotnet/HQ.Server/Services/: ChargeCodeServiceV1.cs  ClientServiceV1.cs  DatabaseStorageService.cs  EmailMessageService.cs  EmailService.cs  EmailTemplateServiceV1.cs  FilesystemStorageService.cs  HolidayServiceV1.cs  InvoicesServicesV1.cs  LoggerEmailService.cs  MailgunEmailService.cs  PlanService.cs  PointServiceV1.cs  ProjectServiceV1.cs  ProjectStatusReportServiceV1.cs  QuoteServiceV1.cs  SMTPEmailService.cs  ServicesAgreementServiceV1.cs  StaffServiceV1.cs  StatusService.cs  TimeEntryServiceV1.cs  UserServiceV1.cs  VoltronServiceV1.cs
src/dotnet/HQ/Commands/: APICommand.cs  WorkerCommand.cs
src/dotnet/HQ/Controllers/: HomeController.cs  WeatherForecastController.cs
src/server/HQ.Library/: HQ.Library.csproj
src/server/HQ.Library/Extensions/: StringExtensions.cs
src/server/HQ.Library/Models/: TimeEntry.cs
src/server/HQ.Test/: HQ.Test.csproj  UnitTest1.cs
src/server/HQ.Utility/: HQ.Utility.csproj  Program.cs  RootCommand.cs
src/server/HQ.Utility/Framework/: BaseCommand.cs  CmdCommand.cs  CommandParser.cs  ExitCommand.cs  PauseCommand.cs  PropertyTable.cs  PropertyTools.cs  QuitCommand.cs  TextTable.cs
(+787 files in other folders)
