<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ.Dapper\HQ.Dapper.csproj" />
    <ProjectReference Include="..\HQ.Library\HQ.Library.csproj" />
    <ProjectReference Include="..\HQ.MemoryDAL\HQ.MemoryDAL.csproj" />
  </ItemGroup>

</Project>
