<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ.DAL\HQ.DAL.csproj" />
    <ProjectReference Include="..\HQ.Dapper\HQ.Dapper.csproj" />
    <ProjectReference Include="..\HQ.Library\HQ.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
