<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<AssemblyName>hq</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.57.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="data\keys\" />
		<Folder Include="Settings\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HQ.SDK\HQ.SDK.csproj" />
	</ItemGroup>

</Project>
